

# STAGE=dev
STAGE=prod

PORT=3000

POSTGRES_HOST=dbPostgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=user_pharma
POSTGRES_PASSWORD=rXw4oMA
POSTGRES_DATABASE=pharma_db


JWT_SECRET=rXw4oMAz2U!c485cRCqJJ


CLOUDINARY_CLOUD_NAME=davidlynn
CLOUDINARY_API_KEY=686856821183763
CLOUDINARY_API_SECRET=rs33C_4ENbTNtopNdvqNTkQU_8o