

STAGE=dev

PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USERNAME=user_crud
MYSQL_PASSWORD=root
MYSQL_DATABASE=db_crud


JWT_SECRET=rXw4oMAz2U!c485cRCqJJ


CLOUDINARY_CLOUD_NAME=davidlynn
CLOUDINARY_API_KEY=686856821183763
CLOUDINARY_API_SECRET=rs33C_4ENbTNtopNdvqNTkQU_8o